# MuchachosBackend

./: pom.xml
src/main/java/com/api/muchachosbackend/: MuchachosWebAppApplication.java
src/main/java/com/api/muchachosbackend/application/port/in/: AdministradorUseCase.java  MarchaUseCase.java  NoticiaUseCase.java
src/main/java/com/api/muchachosbackend/application/service/: AdministradorServiceImpl.java  MarchaServiceImpl.java  NoticiaServiceImpl.java
src/main/java/com/api/muchachosbackend/domain/model/: Administrador.java  Marcha.java  Noticia.java
src/main/java/com/api/muchachosbackend/exception/: NotFoundException.java
src/main/java/com/api/muchachosbackend/infrastructure/config/: OpenApiConfig.java
src/main/java/com/api/muchachosbackend/infrastructure/jpa/: SpringDataAdministradorRepository.java  SpringDataMarchaRepository.java  SpringDataNoticiaRepository.java
src/main/java/com/api/muchachosbackend/infrastructure/persistence/: NoticiaJpaAdapter.java
src/main/resources/: application.properties
src/test/java/com/api/muchachosbackend/: MuchachosWebAppApplicationTests.java
